package com.github.kabal163.javakabala.lecture2;

public class ForExample {

    /**
     * 1. Мы объявляем переменную {@code i}, которой присваиваем значение 0.
     * Переменная видна только в пределах цикла
     * 2. Мы объявляем условие цикла. Новая итерация запустится только в том случае,
     * если условие истино, т.е. наша переменная {@code i} меньше переменной {@code count}
     * 3. После каждой итерации пременная будет увеличина на 1. Все же помним про этот оператор ++?
     *
     * @param count желаемое количество итераций
     */
    public static void runForExample(int count) {
        for (int i = 0; i < count; i++) {
            System.out.println("Это сообщение выводтся в цикле for. Номер итерации: " + i);
        }
    }

    /**
     * Пример того, как можно сделать бесконечный цикл
     * Так делать не нужно!!!!
     */
    public static void runInfiniteCycle() {
        for (;;) { // никогда не делайте так! используйте while с условием выхода
            System.out.println("Это сообщение будет выводиться до посинения");
        }
    }
}
