package com.github.kabal163.javakabala.lecture4.animal;

/**
 * Базовый класс для всех животных
 * Обратите внимание, что все public и protected
 * поля класса и методы будут доступны дочерним классам
 */
public class Animal {

    private String name;

    public Animal(String name) {
        this.name = name;
    }

    /**
     * Каждое животное "должно" реализовать этот метод
     * На самом деле, никто не обязывает переопределять данный
     * метод. Дочерние классы могут с этим ничего не сделать
     * и тогда мы получим то, что все животные будут вместо того,
     * чтобы издавать звук, писать троеточие.
     * Мы бы не хотели задавать никакого дефолтного поведения, а
     * заставить все дочерние классы реализовать этот метод.
     * Это мы научимся делать в следующей лекции, когда дойдем
     * до абстрактных классов
     */
    public void die() {
        System.out.println("Умирает..."); //
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
