package com.github.kabal163.javakabala.remastering.oop.incapsulation.coupling;

/**
 * Пример того, как нарушение инкапсуляции (знание внутреннего устройства класса)
 * влечет за собой высокую связанность объектов. Вместо того чтобы использовать контракт,
 * объекты используют знание о внутреннем устройстве друг друга. Вследствие чего усложняется
 * (а в ряде случаев становится невозможным) дальнейшее развитие системы.
 */
public class Application {

    public static void main(String[] args) {
        BadUser user = new BadUser();

        if (user.age == 41) {
            System.out.println("Пользователю 41 год!");
        }

        // какой-то код

        for (int i = 0; i < user.age; i ++) {
            System.out.printf("Пользователю когда-то исполнилось: %d лет (год)%n", i);
        }

        // еще куча кода, который также использует напрямую переменную age
    }
}
