package com.github.kabal163.javakabala.lecture1;

/**
 * Лекция №1: Введение
 *
 * Класс может называться как угодно - не обязательно Application.
 * Просто так принято, называть класс, который содержить метод main - Application
 */
public class Application {

    /**
     * Метод main - отсюда ВСЕГДА начинается выполнение вашей программы.
     * JVM использует этот метод для того, чтобы запустить программу.
     * На вход, при запуске программы можно передавать аргументы (например,
     * информацию о том, на какой ОС мы запускаемся и др.)
     *
     * @param args параметры запуска
     */
    public static void main(String[] args) {
        byte a = 23; // записываем значение 23 в переменную a типа byte
        short b = 10244; // записываем значение 10244 в переменную b типа short
        int c = 99_999_323; // записываем знаение 99999323 в переменную c типа int. Для лучше читаемости импользуем _ нижнее подчеркивание
        long d = 345_985_338_884_456L; // записываем огромное чилов в переменную d типа long. В конце нужно указать букву L (Long)
        float e = 234_345.1f; // записываем число 234345,12 в переменную e типа float
        double f = 884_992_488_488_214.12; // записываем огромное число в переменную e типа double
        boolean g = true; // записываем true в переменную g типа boolean
        char h = 'a'; // записываем символ 'a' в переменную h типа char

        System.out.println("Вывод в консоль"); // Выводит в консоль фразу "Вывод в консоль"
        System.out.println(a + b); // Выводит сумму значений переменных a и b в консоль

        int sum1 = a + b; // записываем сумму значение a и b в перменную sum1
        byte sum2 = (byte) (a + b); // записываем сумму a и b в перменную sum2. Тут мы видим явное приведение типов. Часть данных будет потеряна

        String firstName = "Иван"; // Пример работы со строками. Строка это не примитив! Это объект. В переменную name записывается ссылка на объект, а не значение
        String lastName = "Иванов";
        String middleName = "Иванович";

        System.out.println(firstName); // Вывод в консоль строкового представления объекта. В данном случае объект типа String, поэтому в консоль выводится "Иван"
        System.out.println(firstName + " " + lastName); // Выводит в консоль "Иван Иванов". Склеивание строк называется конкатенацией.

        String fullName = lastName + " " + firstName + " " + middleName; // Конкатенация ФИО

        System.out.println(fullName); // Выводит в консоль "Иванов Иван Иванович"

        int mult = a * b; // умножает значение a на b и записывает результат в перменную mult
        int div = b / a; // делит значение b на a и записывает результат в переменную div
        int sub = b - a; // вычитает значение a из b и записывает результат в перменную sub
    }
}
