package com.github.kabal163.javakabala.remastering.oop.abstraction;

public interface Car {
    /**
     * Включает автомобиль, приводя всю необходимую механику в рабочее состояние. Метод используется
     * для подготовки автомобиля к началу работы и движения. Обычно включает такие процессы, как
     * заведение двигателя и переключение коробки передач в нейтральный режим.
     */
    void turnOn();

    /**
     * Приводит автомобиль в движение, увеличивая подачу газа и переключая передачи,
     * если двигатель достигает рекомендованных оборотов.
     */
    void drive();

    /**
     * Останавливает автомобиль путем замедления двигателя и уменьшения передачи.
     * Метод используется для снижения скорости автомобиля или полного останова.
     */
    void stop();

    /**
     * Включает левый поворотный сигнал автомобиля. Метод используется для подачи сигнала
     * другим участникам дорожного движения о намерении выполнить поворот или перестроение влево.
     */
    void leftTurnSignal();

    /**
     * Включает правый поворотный сигнал автомобиля. Метод используется для подачи сигнала
     * другим участникам дорожного движения о намерении выполнить поворот или перестроение вправо.
     */
    void rightTurnSignal();

    /**
     * Выключает автомобиль, приводя двигатель и трансмиссию в неактивное состояние.
     * Метод используется для завершения работы транспортного средства, в том числе
     * остановки всех рабочих систем и подготовки машины к состоянию покоя.
     */
    void turnOff();
}
