package com.github.kabal163.javakabala.remastering.oop.abstraction;

public interface Engine {

    /**
     * Включает двигатель и приводит его в рабочее состояние. Метод инициирует запуск двигателя,
     * обычно предполагая выполнение предварительных процедур. Используется до начала движения.
     */
    void turnOn();

    /**
     * Увеличивает подачу газа в двигатель, что приводит к росту оборотов. Метод используется
     * для увеличения скорости вращения двигателя, что, в свою очередь, повышает динамику автомобиля.
     * В случае, если двигатель уже работает на предельных оборотах, подача газа не должна увеличена.
     *
     * @throws IllegalStateException если двигатель заглушен
     */
    void gasUp();

    /**
     * Уменьшает подачу газа в двигатель, что приводит к снижению оборотов. Метод используется для
     * уменьшения скорости вращения двигателя либо в целях замедления автомобиля. Если обороты
     * двигателя падают ниже минимально допустимых, двигатель должен автоматически глушится.
     *
     * @throws IllegalStateException если двигатель заглушен
     */
    void gasDown();

    /**
     * Останавливает и глушит двигатель, переводя его в неактивное состояние.
     */
    void turnOff();

    /**
     * Возвращает текущие обороты двигателя (RPM - обороты в минуту). Обороты зависят от текущего
     * сопротивления передачи и уровня подачи газа.
     */
    int rpm();
}
