package com.github.kabal163.javakabala.remastering.oop.abstraction;

public interface Transmission {

    /**
     * Определяет и возвращает текущую передачу трансмиссии.
     */
    Gear currentGear();

    /**
     * Переключает трансмиссию на одну передачу выше. Метод используется для увеличения
     * передаточного числа трансмиссии, что позволяет машине двигаться быстрее. Если
     * текущая передача уже максимальная, переключение должно быть невозможным.
     */
    void gearUp();

    /**
     * Переключает трансмиссию на одну передачу ниже. Метод используется для уменьшения
     * передаточного числа трансмиссии, что позволяет снизить скорость автомобиля или
     * увеличить крутящий момент. Если текущая передача является минимальной
     * (например, нейтральная или задняя), переключение на более низкую передачу невозможно.
     */
    void gearDown();

    /**
     * Переключает трансмиссию в нейтральный режим. Этот метод используется для отключения
     * передачи, тем самым позволяя двигателю работать без приведения в движение
     * колес автомобиля.
     */
    void neutralGear();

    /**
     * Переключает трансмиссию в режим задней передачи. Этот режим используется для того,
     * чтобы автомобиль мог двигаться задним ходом. Включение допустимо только из нейтральной
     * передачи.
     */
    void reverseGear();
}
